
# Compiler and options
# Need gnu99 standard to use popen
# Links FFTW and Math
CC = gcc
CFLAGS = -std=gnu99
LFLAGS = -lm
OPENMP = -fopenmp

###

.PHONY: clean

default: NbodyNucleus.exe

NbodyNucleus.exe: NbodyNucleus.o Constants.o Potentials.o SymplecticEuler.o ComputeGroundState.o
	$(CC) $(CFLAGS) $(OPENMP) -o $@ $^ $(LFLAGS)

NbodyNucleus.o: NbodyNucleus.c
	$(CC) $(CFLAGS) $(OPENMP) -c $(@:.o=.c) -o $@ $(LFLAGS)

Constants.o: Constants.c
	$(CC) $(CFLAGS) $(OPENMP) -c $(@:.o=.c) -o $@ $(LFLAGS)

Potentials.o: Potentials.c Constants.h
	$(CC) $(CFLAGS) $(OPENMP) -c $(@:.o=.c) -o $@ $(LFLAGS)

SymplecticEuler.o: SymplecticEuler.c Potentials.h
	$(CC) $(CFLAGS) $(OPENMP) -c $(@:.o=.c) -o $@ $(LFLAGS)

ComputeGroundState.o: ComputeGroundState.c Constants.h SymplecticEuler.h
	$(CC) $(CFLAGS) $(OPENMP) -c $(@:.o=.c) -o $@ $(LFLAGS)

clean:
	rm -f *.o *.exe

